<!doctype html>
<html lang="en" ng-app="SO">
<head>
  <meta charset="UTF-8">
  <title>Easy to use images slider with thumbnalis for Angularjs</title>
  
  <link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
  <script src="akslider.js"></script>
  
  <!-- The CSS can be saved in separate file, I wrote here for simplicity.. I love simplicity :)   -->
<style>
.topImage{ 
  width:100%;
  height:26em;
  position: relative;
}
 .topImage:hover {
    -webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}
.thumb{
  width:100%;
  height:10em;
  margin: 0 auto;
}
.thumbBox{
  margin-top:3px;
} 
/*** Many kinds of animation, you can remove those that you don't want to use. zoom is the defaul! **/
.zoom {
   -webkit-animation: zoom 1s ease-in 0s infinite;
   -moz-animation: zoom 1s ease-in 0s infinite;
   -ms-animation: zoom 1s ease-in 0s infinite;
   -o-animation: zoom 1s ease-in 0s infinite;
    animation: zoom 1s ease-in 0s infinite;
}
.fade {
   -webkit-animation: fade 2s ease-in 0s infinite;
   -moz-animation: fade 2s ease-in 0s infinite;
   -ms-animation: fade 2s ease-in 0s infinite;
   -o-animation: fade 2s ease-in 0s infinite;
    animation: fade 2s ease-in 0s infinite;
}
.slideleft {
   -webkit-animation: slideleft 2s ease-in 0s infinite;
   -moz-animation: slideleft 2s ease-in 0s infinite;
   -ms-animation: slideleft 2s ease-in 0s infinite;
   -o-animation: slideleft 2s ease-in 0s infinite;
    animation: slideleft 2s ease-in 0s infinite;
}
.slidedown {
   -webkit-animation: slidetop 1s ease-in 0s infinite;
   -moz-animation: slidetop 1s ease-in 0s infinite;
   -ms-animation: slidetop 1s ease-in 0s infinite;
   -o-animation: slidetop 1s ease-in 0s infinite;
    animation: slidetop 1s ease-in 0s infinite;
}
.slideup {
   -webkit-animation: slideup 1s ease-in 0s infinite;
   -moz-animation: slideup 1s ease-in 0s infinite;
   -ms-animation: slideup 1s ease-in 0s infinite;
   -o-animation: slideup 1s ease-in 0s infinite;
    animation: slideup 1s ease-in 0s infinite;
}
 
@keyframes zoom { 
  from {
transform: scale(.3);
    border-radius: 100%;
  }
  to {left: 0px;} 
}
@-webkit-keyframes zoom {
  from {
    transform: scale(.3);
    border-radius: 100%;
  }
  to {left: 0px;}
}
@-moz-keyframes zoom {
  from {
    transform: scale(.3);
    border-radius: 100%;
  }
  to {left: 0px;}
}

@keyframes fade { 
  from {
  opacity: 0;
  }
  to {opacity: 1;} 
}
@-webkit-keyframes fade {
  from {
  opacity: 0;
  }
  to {opacity: 1;} 
}
@keyframes slideright { 
  from {
  left: 800px;
  }
  to {left: 0;} 
}
@-webkit-keyframes slideright {
   from {
  left: 800px;
  }
  to {left: 0;} 
}
@keyframes slideleft { 
  from {
  left: -800px;
  opacity:.1;
  }
  to {left: 0;} 
}
@-webkit-keyframes slideleft {
   from {
  left: -800px;
  opacity:.1;
  }
  to {left: 0;} 
}
@keyframes slidetop { 
  from {
  top: -400px;
  opacity:.1;
  }
  to {top: 0;} 
}
@-webkit-keyframes slidetop {
   from {
  top: -400px;
  opacity:.1;
  }
  to {top: 0;} 
}

@keyframes slideup { 
  from {
  top: 400px;
  opacity:.1;
  }
  to {top: 0;} 
}
@-webkit-keyframes slideup {
   from {
  top: 400px;
  opacity:.1;
  }
  to {top: 0;} 
}  
</style>    
 
</head>

<body ng-controller="ProductCtrl">
  <!-- delay is the duration of each slide stay. anim is the animation class -->
  
  <ak-slider id="s1"  images="{{images3}}" delay="4000" anim="slideup"></ak-slider> 

  <!-- if you don't want thumnails, then you can set the thumbnail="false" -->
  <ak-slider id="s2"  images="{{images}}" thumbnail="false" delay="4000" anim="slideleft"></ak-slider>
  
  <!-- simple code with all defaults, i.e. thumnails, zoom and delay=5000 -->
  <ak-slider id="s3"  images="{{images2}}"></ak-slider>
  
</body>
</html>
